HTTP_PORT=http://127.0.0.1:8180
ENV="dev"  #local, dev, prod
DB_DBNAME="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="postgres"
DB_PORT=5432
DB_SSLMODE="disable"

# HEADER_DEC="admin"
# HEADER_INC="client"
# HEADER_KEY="User-Role"